class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n= nums.size();
        int i=0,j=n/2,k=n-1;
        while(i<k)
        {
            if(nums[k]==0 && nums[i]==2) 
            {
                swap(nums[k],nums[i]);
                i++;
                k--;
            }
            if(nums[i]==1 && nums[j]==0)
            {
                swap(nums[i],nums[j]);
                i++;
                j++;
            }
            else
            {
            if(nums[i]==0) i++;
            if(nums[j]==1) j++;
            if(nums[k]==2) k--;
            
        }
        
    }
    }
    
};
